[gd_scene load_steps=8 format=3 uid="uid://be3sf6ouayv17"]

[ext_resource type="Theme" uid="uid://dmcervdjt2sli" path="res://Themes/Window.tres" id="1_xsgvm"]
[ext_resource type="Script" path="res://Scripts/Profession Windows/performer_window.gd" id="2_2hcn3"]
[ext_resource type="Texture2D" uid="uid://dfwahqk2gvqn1" path="res://Scenes/Profession Windows/Picture6.png" id="3_bfxdi"]
[ext_resource type="FontFile" uid="uid://bmgtgu7j6tj4" path="res://Assets/Font/BLKCHCRY.TTF" id="4_37bqr"]
[ext_resource type="Theme" uid="uid://buynfywaa3567" path="res://Themes/windowbackbutton.tres" id="5_wqrmu"]
[ext_resource type="Theme" uid="uid://771ftd4h4o2d" path="res://Themes/windowselectbutton.tres" id="6_m73g2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j0q47"]

[node name="PerformerWindow" type="Window"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(680, 1230)
content_scale_mode = 1
theme = ExtResource("1_xsgvm")
script = ExtResource("2_2hcn3")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_j0q47")
expand_mode = 4

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(350, 850)
texture = ExtResource("3_bfxdi")
centered = false

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = -20.0
offset_right = 187.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_37bqr")
theme_override_font_sizes/font_size = 50
text = "Performer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -1440.0
offset_right = 670.0
offset_bottom = 1036.0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Resource 
A performer gains Inspiration from various things in their life. Perhaps it’s a view from a mountain peak or playing for the crowd at the tavern. This inspiration is used to create powerful Acts.  

Kit 
A Performer kit grants you a -1 to Performance rolls. This kit allows you to create Poor and Fine Acts. A Performer Kit will cost 200 gold. This Kit is portable and can be used while on the road.  

Lab 
A Studio grants you a -2 to Performance rolls and allows you to create Superior Acts in addition to Poor and Fine Acts. A Studio will cost 2,000 gold to install in a room.  

Shop 
A Theatre will allow you to create Exquisite and Flawless Acts in addition to Poor, Fine, and Superior. Your shop operates independently from you.  A Theatre will cost 20,000 gold to establish. Roll a d4 on the Shop Success or Failure table based on your daily roll.
"
vertical_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 70.0
grow_horizontal = 0
theme = ExtResource("5_wqrmu")
text = "Back"

[node name="SelectButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_m73g2")
text = "Select"

[node name="Traits" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -865.0
offset_right = 345.0
offset_bottom = 1611.0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_37bqr")
theme_override_font_sizes/font_size = 22
text = "“Even in a forgotten world there is a need for entertainment. Performers take up this mantle not only for the monetary gain, but to take advantage of the psychological effects it has on those who watch or listen. Some of the most feared tribes in the Dunes of Solaran have their reputation solely due to their experienced performers...”"
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
