[gd_scene load_steps=5 format=3 uid="uid://bx653ku8xw0rp"]

[ext_resource type="Texture2D" uid="uid://bvtd1k0g6cox8" path="res://Assets/UI/hexagon_grey_red flipped.png" id="1_nurmh"]
[ext_resource type="Texture2D" uid="uid://c5lcpagvvhobe" path="res://Assets/UI/hexagon_grey_green flipped.png" id="2_vof3i"]
[ext_resource type="Script" path="res://Scripts/Trait Windows/trait_button.gd" id="3_6q3xf"]
[ext_resource type="Texture2D" uid="uid://262ycf83b68j" path="res://Assets/UI/hexagon_grey_red disabled.png" id="3_qsxwy"]

[node name="TextureButton" type="TextureButton"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -61.0
offset_right = 32.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource("1_nurmh")
texture_pressed = ExtResource("2_vof3i")
texture_disabled = ExtResource("3_qsxwy")
stretch_mode = 3
script = ExtResource("3_6q3xf")

[connection signal="toggled" from="." to="." method="_on_toggled"]
