[gd_scene load_steps=8 format=3 uid="uid://dcuwqr1puyrup"]

[ext_resource type="Theme" uid="uid://dmcervdjt2sli" path="res://Themes/Window.tres" id="1_egvdy"]
[ext_resource type="Script" path="res://Scripts/Bioform Windows/aethmir_window.gd" id="2_2m20f"]
[ext_resource type="FontFile" uid="uid://bmgtgu7j6tj4" path="res://Assets/Font/BLKCHCRY.TTF" id="3_8q40t"]
[ext_resource type="Texture2D" uid="uid://cbm4o1ccau48f" path="res://Assets/Art/DALL·E 2024-11-10 15.29.41 - A full-body profile of a gnome in a grim dark fantasy style with heavy line art, shown from head to toe. The gnome has a rugged, muscular build with a.jpg" id="4_xn052"]
[ext_resource type="Theme" uid="uid://buynfywaa3567" path="res://Themes/windowbackbutton.tres" id="5_37f41"]
[ext_resource type="Theme" uid="uid://771ftd4h4o2d" path="res://Themes/windowselectbutton.tres" id="6_ntfeo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j0q47"]

[node name="AethmirWindow" type="Window"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(680, 1230)
content_scale_mode = 1
theme = ExtResource("1_egvdy")
script = ExtResource("2_2m20f")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_j0q47")
expand_mode = 4

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(380, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xn052")
centered = false

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = -20.0
offset_right = 187.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8q40t")
theme_override_font_sizes/font_size = 50
text = "Aethmir"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 90.0
offset_bottom = 348.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "The Aethmir were born from the Crystals of Artorix. Beings of chaotic nature, they found fulfillment in risky and dangerous behaviors which usually resulted in their deaths. Fortunately for the Aethmir, the chaos inside of them simply regenerated them like new. This accompanied with their desire for creation made them powerful adversaries of the Kosmari.

With the war over and the Heart of Artorix drained, the Aethmir still regenerate after death, but in a much weaker state. With the Aethmirs natural lifespan only being about 60 years, they live a much more cautious life, especially those who have e already tasted death. After all, living out the rest of your life too weak to craft anything is a meaningless and dreadful existence for the Aethmir, a punishment far worse than death. 


"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Stats" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -1165.0
offset_right = 720.0
offset_bottom = 1311.0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Starting Stats
Attribute Levels:
- Fortitude: 7
- Finesse: 10
- Focus: 11
Attribute Resistance Levels:
- Fortitude: 0
- Finesse: 0
- Focus: 6
Size: Small
Vigor: 15
Skill Dice: 2


"
vertical_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 70.0
grow_horizontal = 0
theme = ExtResource("5_37f41")
text = "Back"

[node name="SelectButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_ntfeo")
text = "Select"

[node name="Traits" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -765.0
offset_right = 675.0
offset_bottom = 1711.0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Starting Traits
> Twice per day, you may reroll a failed Focus roll.
> You may use Focus when using one-handed Fortitude weapons.
> -2 to Mechanizing and Technician rolls.
> Resurrect after death, remove all Attrition and Wounds. Add 1 SD to all d20 rolls.


"
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
